# ─────────────────────────────────────────────────────────────────────────────
# SearXNG Skill — Environment Configuration
# Copy this file to .env and fill in your values.
# ─────────────────────────────────────────────────────────────────────────────

# Base URL of your SearXNG instance (required)
# Examples:
#   http://localhost:8080        ← local Docker container
#   https://searx.example.com   ← self-hosted public instance
SEARXNG_URL=http://localhost:8080

# Default search language (ISO 639-1 code)
SEARXNG_LANGUAGE=en

# Safe-search level: 0 = off | 1 = moderate | 2 = strict
SEARXNG_SAFE_SEARCH=0

# HTTP request timeout in seconds
SEARXNG_TIMEOUT=30

